<!Doctype html>
<html>
	<header>
		<link rel="shortcut icon"  href="cherry-icon.png">
		<title>Cherry Hill Math</title>
		<link rel="stylesheet" type= "text/css" href="styles.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src = "scripts.js"></script>
		<meta name="viewport" content="initial-scale=1">
	</header>

	<body>
		<div id="header">
			<div class="logo"><img src="school_512.png"></img></div>
			<nav>
				<a href = "index.html">Home</a>
				<a href = "Algebra2A.html">Algebra 2A</a>
				<a href = "GeometryA.html">Geometry A</a>
				<a href = "CollegeMath.html">College Math</a>
			</nav>
			<h1>
				<span>Cherry Hill Math</span>
			</h1> 

			<p>The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather a lack in will.  ~ Vince Lombardi
			</p>
		</div>
		<div id = "logobar">
			<div class="logo"><img src="img/Twitter_Logo_Button_512.png"></img></div>
			<h1>Twitter</h1>
			<div id="email"><img src="img/Message_Closed_Envelope_512.png"></img></div>
			<h1>Email</h1>
		</div>

		<div class = "content">
			<div id = "twitter">
				<a class="twitter-timeline" href="https://twitter.com/MrMartinTweets" data-widget-id="559498345149124609">Tweets by @MrMartinTweets</a>
			</div>
			
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 

			<div id = "contact"><span><p>Contact Mr. Martin at damartin@chclc.org</p></span>
				<div id="resources"><img id ="link" src="img/Link_symbol_512.png"></img>
			<h1 id = "linkheader">Useful Links</h1>
				<ul id = "resourcelist">
					<li>Khan Academy</li>
					<li>Purple Math</li>
					<li>Cherry Hill Math Youtube</li>
				</ul>			

			</div>
			</div>

			

	</body>
</html>